# shoe-app

./: .gitignore  Jenkinsfile  README.md  package-lock.json  pom.xml  settings.xml
argocd/: shoes-app-argocd.yaml
backend/: Dockerfile  pom.xml
backend/src/main/: Dockerfile  Main.java  ShoeController.java
backend/src/main/java/com/shoes/: Product.java  ProductController.java  ProductRepository.java  ShoeApplication.java  ShoeBackendApplication.java
backend/src/main/resources/: application.properties
frontend/: .package.json.swo  .package.json.swp  Dockerfile  package-lock.json  package.json  sonar-project.properties
frontend/public/: index.html
frontend/src/: App.js  Dockerfile  app.js  index.html
frontend/src/components/: ProductCard.js
jenkins/: Jenkinsfile
k8s/: backend-deployment.yaml  backend-service.yaml  elasticsearch.yaml  filebeat-config.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  fluent-bit-daemonset.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana-deployment.yaml  ingress.yaml  kibana.yaml  logstash-deployment.yaml  logstash-pipeline.yaml  logstash.yaml  namespace.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres-statefulset.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  rbac.yaml
