spring.datasource.url=jdbc:postgresql://postgresql-svc.shoes.svc.cluster.local:5432/shoedb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# --- Actuator health endpoint for Kubernetes ---
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.server.port=8080
